[Cbresultado]
Coordinates=330,180,84,105
Visible=True

[Label1]
Coordinates=730,30,46,51

[Lblresultado]
Coordinates=730,100,76,51

[]
Coordinates=188,204,47,33
Visible=True

[DM.FDQSintoma]
Visible=False
Coordinates=387,1,95,33

[DM.DSConsulta]
Coordinates=250,1,91,33

[DM.DSEndereco]
Coordinates=250,319,94,33

[DM.FDQEndereco]
Coordinates=650,210,101,213

[DM.FDQCadastro]
Coordinates=490,40,99,177

[DM.DSCadastro]
Coordinates=14,134,92,33

[DM.FDQConsulta]
Coordinates=50,30,99,33
Visible=False

[DM.DSSintomas]
Coordinates=250,107,93,33

[BindSourceDB1]
Coordinates=10,70,92,105

[BindingsList1]
Coordinates=161,12,82,33

[Btnnovo]
Coordinates=161,64,56,51

[Btnsalvar]
Coordinates=161,134,61,51

[Edtsintomas]
Coordinates=1210,260,76,51

[lblintencidade]
Coordinates=0,0,83,51

[Cbintensidade]
Coordinates=490,250,85,123

[DBGrid3]
Coordinates=60,210,56,33

[Edtcod]
Coordinates=180,250,49,51

[Lblcod]
Coordinates=102,1,48,51

[DBGrid1]
Coordinates=188,1,56,33

[DM.BindSourceDB1]
Coordinates=169,1,111,105

