[DM.FDQSintoma]
Visible=False
Coordinates=404,1,95,33

[DM.DSCadastro]
Coordinates=267,249,92,33

[DM.DSConsulta]
Coordinates=267,1,91,33

[DM.BindSourceDB1]
Coordinates=303,10,111,123

[DM.DSEndereco]
Coordinates=118,143,94,33

[DM.FDQCadastro]
Coordinates=194,10,99,177

[frxReport1]
Coordinates=62,465,66,33

[DM.FDQConsulta]
Coordinates=424,10,99,105

[FDQuery1]
Coordinates=10,10,63,177

[DM.DSSintomas]
Coordinates=267,445,93,33

[frxDBDataset1]
Coordinates=404,53,85,33

[DM.FDQEndereco]
Coordinates=83,10,101,195

[Btnreport]
Coordinates=64,206,61,51

[frxPDFExport1]
Coordinates=203,206,86,33

[frxCSVExport1]
Coordinates=203,206,87,33

[Btnpdf]
Coordinates=222,206,47,51

[Btnhtml]
Coordinates=222,276,53,51

[]
Coordinates=260,688,96,285

[Btncsv]
Coordinates=163,295,48,51

[frxHTMLExport1]
Coordinates=331,152,94,33

[RESTClient1]
Coordinates=331,152,76,69

[RESTResponseDataSetAdapter1]
Coordinates=452,134,174,33

[RESTRequest1]
Coordinates=331,240,88,105

[FDMemTable1]
Coordinates=133,224,84,141

[RESTResponse1]
Coordinates=64,276,96,285

[FDMemTable1suspects]
Coordinates=452,134,128,33

[FDMemTable1state]
Coordinates=452,186,108,33

[FDMemTable1deaths]
Coordinates=452,238,117,33

[FDMemTable1cases]
Coordinates=452,290,112,33

[FDMemTable1refuses]
Coordinates=452,342,120,33

[DataSource1]
Coordinates=255,364,77,33

[Label2]
Coordinates=331,416,46,51

[DBEdit2]
Coordinates=331,486,54,33

[Label3]
Coordinates=331,538,46,51

[DBEdit3]
Coordinates=312,599,54,33

[Label4]
Coordinates=263,599,46,51

[DBEdit4]
Coordinates=204,599,54,33

[Label5]
Coordinates=155,599,46,51

[DBEdit5]
Coordinates=96,599,54,33

[Cbestado]
Coordinates=457,134,84,105

[Lblestado]
Coordinates=47,599,62,51

[Btnbuscar]
Coordinates=0,244,65,51

[RESTRequest2]
Coordinates=493,258,88,105

