[Btnrelatorios]
Coordinates=220,210,78,51

[Btnconsulta]
Coordinates=240,100,73,51

[Btncadastro]
Coordinates=190,10,74,51

[Frmsintomas.BindSourceDB1]
Coordinates=520,0,160,105

[FrmCadastro.BindSourceDB1]
Coordinates=0,0,159,177

[FrmCadastro.BindSourceDB3]
Coordinates=178,280,159,51

[Frmrelatorios.FDQuery1]
Coordinates=350,0,132,177

[Frmrelatorios.RESTRequest2]
Coordinates=718,1,157,105

[Frmrelatorios.DataSource1]
Coordinates=29,196,146,33

[Frmrelatorios.RESTRequest1]
Coordinates=375,196,157,105

[Frmrelatorios.RESTClient1]
Coordinates=570,124,145,69

[Frmrelatorios.RESTResponse1]
Coordinates=25,356,166,285

[Frmrelatorios.FDMemTable1]
Coordinates=375,320,153,141

[Image1]
Coordinates=178,80,49,51

[Frmrelatorios.]
Coordinates=570,212,145,69

