[FDQCadastro]
Coordinates=80,30,80,177

[FDQCadastrocodpac]
Coordinates=193,197,116,33

[FDQCadastrodatpac]
Coordinates=347,1,113,33

[FDQCadastropespac]
Coordinates=347,53,116,33

[FDQCadastrosexpac]
Coordinates=347,105,115,33

[FDPhysPgDriverLink1]
Coordinates=347,157,122,33

[FDConnection1]
Coordinates=212,249,90,33

[FDQCadastroaltpac]
Coordinates=347,209,110,33

[DSCadastro]
Coordinates=212,1,73,33

[FDQEndereco]
Coordinates=300,20,83,195

[FDQCadastronompac]
Coordinates=347,261,120,33

[DSEndereco]
Coordinates=99,1,75,33

[FDQCadastrocpfpac]
Coordinates=347,313,113,33

[FDQConsulta]
Coordinates=640,20,80,105
Visible=True

[FDQSintoma]
Coordinates=1416,80,76,33
Visible=True

[DSConsulta]
Coordinates=212,371,72,33

[DSSintomas]
Coordinates=133,411,75,33

[]
Coordinates=80,206,82,33

[BindSourceDB1]
Coordinates=1330,70,92,123
Visible=True

