[DM.DSCadastro]
Coordinates=129,1,92,33

[DM.FDQEndereco]
Coordinates=1160,40,101,213

[DM.FDQCadastro]
Coordinates=119,20,99,33
Visible=False

[DM.DSEndereco]
Coordinates=0,0,94,33

[DM.FDQConsulta]
Coordinates=100,420,99,105

[DM.FDQSintoma]
Coordinates=670,10,95,33
Visible=False

[DM.DSConsulta]
Coordinates=275,232,91,33

[DM.DSSintomas]
Coordinates=275,309,93,33

[]
Coordinates=610,-80,56,33
Visible=True

[DM.BindSourceDB1]
Coordinates=260,410,111,123

[lblnome]
Coordinates=1410,190,53,51

[lbldata]
Coordinates=1400,270,47,51

[lblpeso]
Coordinates=1400,380,50,51

[lblaltura]
Coordinates=1400,240,54,51

[lblcpf]
Coordinates=1400,320,41,51

[lblsex]
Coordinates=1400,450,43,51

[edtnome]
Coordinates=240,10,57,51

[EdtData]
Coordinates=340,10,53,51

[edtpeso]
Coordinates=380,70,53,51

[edtaltura]
Coordinates=450,110,57,51

[edtcpf]
Coordinates=430,170,45,51

[BindSourceDB1]
Coordinates=119,20,92,177
Visible=True

[BindingsList1]
Coordinates=380,-230,82,33
Visible=True

[BtnNovo]
Coordinates=20,280,57,51

[BTnsalvar]
Coordinates=20,360,64,51

[Cbsexo]
Coordinates=140,290,84,105
Visible=True

[BindSourceDB3]
Coordinates=1367,-150,92,51

