[Lblestado]
Coordinates=45,159,62,51

[Lblcidade]
Coordinates=221,71,62,51

[lblcep]
Coordinates=221,141,44,51

[Edtcep]
Coordinates=500,80,48,51

[Edtcidade]
Coordinates=500,10,63,51

[Edtestado]
Coordinates=790,20,64,51

[Lblbairro]
Coordinates=221,211,58,51

[Lblrua]
Coordinates=0,0,45,51

[Edtbairro]
Coordinates=790,90,60,51

[Edtrua]
Coordinates=790,150,46,51

[Lblnumero]
Coordinates=245,1,67,51

[Edtnumero]
Coordinates=480,150,68,51

[DM.FDQSintoma]
Visible=False
Coordinates=489,125,95,33

[DM.DSEndereco]
Coordinates=14,229,94,33

[DM.DSConsulta]
Coordinates=222,480,91,33

[DM.BindSourceDB1]
Coordinates=321,429,111,123

[DM.FDQCadastro]
Coordinates=350,233,99,177

[DM.DSSintomas]
Coordinates=489,1,93,33

[DM.DSCadastro]
Coordinates=14,480,92,33

[DM.FDQConsulta]
Coordinates=113,480,99,105

[DM.FDQEndereco]
Coordinates=620,0,101,33
Visible=False

[BindSourceDB1]
Coordinates=620,0,92,213

[BindingsList1]
Coordinates=64,1,82,33

[]
Coordinates=64,1,56,33

[Edtcodigo]
Coordinates=520,240,64,51

[Lblcodigo]
Coordinates=172,248,63,51

[Btnnovo]
Coordinates=64,53,56,51

[Btnsalvar]
Coordinates=158,1,61,51

[DBGrid1]
Coordinates=64,1,56,33

